#Survey params
survey.form.files.upload.path=forms/upload/
survey.form.files.upload.folder.video=videos/
survey.form.files.upload.folder.picture=pictures/
survey.form.files.upload.folder.other=others/
survey.form.files.repos.folder.path=forms/

survey.form.repos.upload.folder=forms/repos/


#Auth
user.default.password=$2a$11$K8xOc/PcWVdrDW09k2kTaO8jSGJcCGY6QZZXgbUJmyh2qOuaECHq2
