# Loads SQL scripts? schema.sql and data.sql
spring.datasource.initialize=true

spring.datasource.url=jdbc:mysql://localhost/survey?useSSL=false
spring.datasource.username=survey
spring.datasource.password=survey
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Logging
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.tz.co.nezatech.dev.mfsgw=DEBUG


#Survey uploads
spring.http.multipart.maxFileSize=100MB
spring.http.multipart.maxRequestSize=100MB

#server port
server.port=9090