#Survey params
survey.form.files.upload.path=/home/nkayamba/Desktop/testformupload/
survey.form.files.upload.folder.video=videos/
survey.form.files.upload.folder.picture=pictures/
survey.form.files.upload.folder.other=others/
survey.form.files.repos.folder.path=/home/nkayamba/Desktop/testformrepos/

survey.form.repos.upload.folder=/home/nkayamba/Desktop/testformrepos/repos/


#Auth
user.default.password=$2a$11$K8xOc/PcWVdrDW09k2kTaO8jSGJcCGY6QZZXgbUJmyh2qOuaECHq2