#Survey params
survey.form.files.upload.path=/home/ubuntu/apps/survey/forms/upload/
survey.form.files.upload.folder.video=videos/
survey.form.files.upload.folder.picture=pictures/
survey.form.files.upload.folder.other=others/
survey.form.files.repos.folder.path=/home/ubuntu/apps/survey/forms/

survey.form.repos.upload.folder=/home/ubuntu/apps/survey/forms/repos/

survey.form.repos.version.regex=-\\[([a-zA-Z0-9_.]{3,10})\\].json

#Auth
user.default.password=$2a$11$K8xOc/PcWVdrDW09k2kTaO8jSGJcCGY6QZZXgbUJmyh2qOuaECHq2
