Manifest-Version: 1.0
Implementation-Title: surveysubmission
Implementation-Version: 1.0.0
Archiver-Version: Plexus Archiver
Built-By: nkayamba
Implementation-Vendor-Id: tz.co.nezatech.dev
Spring-Boot-Version: 1.5.6.RELEASE
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: tz.co.nezatech.dev.surveysubmission.Application
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_51
Implementation-URL: http://projects.spring.io/spring-boot/surveysubmis
 sion/

